@article{1,
  title = {Properties of Heavy Secondary Fluorine Cosmic Rays: Results from the Alpha Magnetic Spectrometer},
  volume = {126},
  ISSN = {0031-9007, 1079-7114},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.126.081102},
  DOI = {10.1103/PhysRevLett.126.081102},
  number = {8}, 
  journal = {Physical Review Letters},
  author = {M. Aguilar et al},
  year = {2021},
  month = {Feb},
  pages = {081102},
}

@book{2,
    place = {S.l.},
    title = {Atomic And Nuclear Physics},
    ISBN = {9788131719244},
    url = {https://learning.oreilly.com/library/view/~/9788131719244/?ar?orpq&email=^u},
    publisher = {Pearson Education India},
    author = {Sharma, Shatendra K}, 
    year={2008},
}

@article{3, title={Observation of Properties of Primary and Secondary Cosmic Rays by the Alpha Magnetic Spectrometer on the International Space Station}, volume={208}, ISSN={2100-014X}, url={https://www.epj-conferences.org/10.1051/epjconf/201920813002}, DOI={10.1051/epjconf/201920813002}, journal={EPJ Web of Conferences}, author={Oliva, Alberto}, editor={Pattison, B. and Itow, Y. and Sako, T. and Menjo, H.}, year={2019}, pages={13002} }

@article{4, title={usine: Semi-analytical models for Galactic cosmic-ray propagation}, volume={247}, ISSN={00104655}, url={https://linkinghub.elsevier.com/retrieve/pii/S0010465519302930}, DOI={10.1016/j.cpc.2019.106942}, journal={Computer Physics Communications}, author={Maurin, David}, year={2020}, month={Feb}, pages={106942} }

@article{5, title={The Alpha Magnetic Spectrometer (AMS) on the international space station: Part II — Results from the first seven years}, volume={894}, ISSN={03701573}, url={https://linkinghub.elsevier.com/retrieve/pii/S0370157320303434}, DOI={10.1016/j.physrep.2020.09.003}, journal={Physics Reports}, author={M. Aguilar et al}, year={2021}, month={Feb}, pages={1–116} }

@article{6, title={Predicting the Flux and Spectral Index Behaviour of Galactic Cosmic Rays}, note={Bachelor’s Thesis}, publisher={Faculty of Science and Engineering, University of Groningen}, author={Venendaal, Sebastiaan N. }, year={2020}, month={Apr} }

@article{7, title={Indications for a high-rigidity break in the cosmic-ray diffusion coefficient}, volume={119}, ISSN={0031-9007, 1079-7114}, url={http://arxiv.org/abs/1706.09812}, DOI={10.1103/PhysRevLett.119.241101}, note={arXiv: 1706.09812}, number={24}, journal={Physical Review Letters}, author={Genolini, Yoann and Serpico, Pasquale D. and Boudaud, Mathieu and Caroff, Sami and Poulin, Vivian and Derome, Laurent and Lavalle, Julien and Maurin, David and Poireau, Vincent and Rosier, Sylvie and Salati, Pierre and Vecchi, Manuela}, year={2017}, month={Dec}, pages={241101} }

@misc{8, title={Alpha Magnetic Spectrometer (AMS): How It Works}, url={http://www.nasa.gov/mission_pages/station/research/news/ams_how_it_works.html}, abstractNote={The Alpha Magnetic Spectrometer project began in 1994, when Professor Samuel Ting, a Nobel Laureate from the Massachusetts Institute of Technology was considering a new high-energy physics experiment.}, journal={NASA}, author={Rainey, Kristine}, year={2015}, month={Oct} }

@article{9, title={Course Reader: Particle detection in astroparticle physics}, publisher={Faculty of Science and Engineering, Kapteyn Astronomical Institute}, author={van den Berg, A. M. and Vecchi, M.}, year={2022} }

@article{10, title={Solar modulation parameter for cosmic rays since 1936 reconstructed from ground-based neutron monitors and ionization chambers: COSMIC RAY MODULATION}, volume={116}, ISSN={01480227}, url={http://doi.wiley.com/10.1029/2010JA016105}, DOI={10.1029/2010JA016105}, number={A2}, journal={Journal of Geophysical Research: Space Physics}, author={Usoskin, Ilya G. and Bazilevskaya, Galina A. and Kovaltsov, Gennady A.}, year={2011}, month={Feb} }

@article{11, title={Solar modulation of galactic cosmic rays, 2}, volume={76}, ISSN={01480227}, url={http://doi.wiley.com/10.1029/JA076i001p00221}, DOI={10.1029/JA076i001p00221}, number={1}, journal={Journal of Geophysical Research}, author={Fisk, L. A.}, year={1971}, month={Jan}, pages={221–226} }

@article{12, title={A history of early work on the heliospheric magnetic field}, volume={106}, ISSN={01480227}, url={http://doi.wiley.com/10.1029/2000JA000100}, DOI={10.1029/2000JA000100}, number={A8}, journal={Journal of Geophysical Research: Space Physics}, author={Parker, E. N.}, year={2001}, month={Aug}, pages={15797–15801} }

@article{13, title={Solar Modulation of Cosmic Rays}, volume={10}, ISSN={1614-4961}, url={http://link.springer.com/10.12942/lrsp-2013-3}, DOI={10.12942/lrsp-2013-3}, journal={Living Reviews in Solar Physics}, author={Potgieter, Marius}, year={2013} }

@article{14, title={Stable laws and cosmic ray physics}, volume={600}, ISSN={0004-6361, 1432-0746}, url={http://www.aanda.org/10.1051/0004-6361/201629903}, DOI={10.1051/0004-6361/201629903}, journal={Astronomy & Astrophysics}, author={Genolini, Y. and Salati, P. and Serpico, P. D. and Taillet, R.}, year={2017}, month={Apr}, pages={A68} }