% This document was created by Sofia Llàcer Caro

\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage[style=ieee,backend=biber]{biblatex}
\addbibresource{bibgraph.bib}
\usepackage{parskip}
\usepackage{csquotes}
%\setlength\parindent{24pt}
\usepackage{siunitx}
\usepackage{placeins}
\usepackage[cmyk]{xcolor}
\usepackage{subcaption}
\usepackage[justification=centering]{caption}
\usepackage{amsmath}
\usepackage{dcolumn}
\usepackage{bm}
\usepackage{array}
\usepackage{physics}
\usepackage{booktabs}
\usepackage{graphicx}
\usepackage{lipsum}
\usepackage{blindtext}
\usepackage{float}
\usepackage{aliascnt}
\usepackage{listings}
\usepackage{mhchem}
\usepackage{amsmath}
\usepackage{lipsum}
\usepackage{graphics}
\usepackage[colorlinks=True,linkcolor=blue]{hyperref}
\usepackage[margin=1in,footskip=0.25in]{geometry}

\setlength{\parskip}{0.001em}




%for using python and having it aesthetically nice
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}

\lstset{style=mystyle}



\title{ Comparative study between the models and experimental data on the flux of modulated cosmic fluorine in our galaxy\\
  \large{Astroparticle Physics}}
\author{Sofia Llàcer Caro}
\date{March 2022}

\begin{document}
\maketitle


\section{Introduction \& Theory}
Cosmic rays (CRs) are particles arriving from sources outside of the Solar System that have been accelerated to very high speeds, and thus ionized upon their arrival on Earth \cite{2}. Because such particles have travelled very long distances through our galaxy, the study of their propagation mechanisms is of utmost importance in order to gain insight in the characteristics and features of the Milky Way. 

CRs are said to be primary if they are mainly produced and accelerated in astrophysical sources, like hydrogen or helium. On the other hand, they are considered secondary if they are produced in collisions of primary CRs with the interstellar medium (ISM) \cite{3}. An example of secondary CRs which will be relevant to this work is fluorine (around 80\% is of secondary origin) \cite{6}. In general, the data gathered for secondary species like fluorine is expected to provide a much more pronounced disagreement between models depending on the mechanisms responsible for their propagation \cite{7}. On top of that, the literature available particularly on this species is very recent, with the first findings on it being published less than two years ago (see \cite{1}). All of these considerations make fluorine a thrilling species for the comparison between the current data and our models and explanations available for the transport of CRs.

Generally, the transport of CRs through the Galaxy is described mathematically the following way:
\begin{small}
\begin{equation}
    \pdv{n_i (E)}{t} = \nabla (D_i \nabla n_i) - \pdv{[b_i (E) n_i (E)]}{E} + Q_i (E, t) - p_i n_i (E) + \sum_{k} \int {P_i}^k (E', E) n_k (E',t) \,dE
    \label{CRtransport}
\end{equation}
\end{small}
Which describes the dynamic and time evolution of CR density $n_i(E)$ for a given species $i$ with energy $E$. The terms involved in the transport are on the right side of equation \ref{CRtransport} and they refer, respectively, to the space-dependent diffusion of CRs, the energy change, the source, interaction with the ISM and possible decay (mainly for Beryllium), and the possible creation of secondary particles through either the decay or the interaction with the ISM of heavier particles.

The aspect of interest in this work is the influence of the magnetic field of the Sun in the propagation of CRs. This impact is especially relevant in the low-rigidity regime ($< 10$ GV) \cite{7}. The change in the magnetic field of the Sun has been known since the 1600s \cite{12}, and there are several models for its influence in the transport of CRs, of which the simplest utilises the force field approximation and results in the following expression:
\begin{equation}
\frac{E^{\text{TOA}}}{A} = \frac{E^{\text{IS}}}{A} - \frac{\abs{Z}}{A} \alpha
    \label{solarmodulation}
\end{equation}
Where $E^{\text{TOA}}$ is the energy of a particle in the top of the atmosphere, $E^{\text{IS}}$ is the interstellar flux's energy, $Z$ and $A$ indicate the atomic number and mass of the species respectively, and $\alpha$ is the solar modulation potential. This last parameter is time-dependent and it obeys a cyclic trend with a period of about 11 years \cite{10}. The energy of the interstellar flux can be regarded as $E$ in equation \ref{CRtransport}, while the energy in the top of the atmosphere can be determined experimentally.

One of the experiments, in operation since 2011, for the detection of CRs is the Alpha Magnetic Spectrometer, which is incorporated to the International Space Station orbiting the Earth \cite{5}. It has collected more than $2 \cdot 10^{11}$ cosmic ray events and it continues to function nowadays \cite{8}. Its basic operatin principle consists in the deflection of incoming charged particles (CRs) through a magnetic field of constant strength. Because they are charged, they will experience the Lorentz force and their trajectory will be curved. The study of their path under the influence of such magnetic field can provide information on their energy, momentum and other aspects \cite{1}. A great part of this information can be encapsulated in the measure of the rigidity ($R$), which can be seen as the ratio between momentum and charge of a particle, given by:
\begin{equation}
    R = \frac{pc}{ze} = \left( \frac{A}{Z}  \right) \beta (E_K + E_0)
    \label{rigidity}
\end{equation}
Where $p$ is the momentum of the particle, $c$ denotes the speed of light and $ze$ is its charge, $\beta$ is the ratio between the speed of the particle and $c$. $E_K$ is the kinetic energy and $E_0$ the rest mass energy of the particle. The last part of the equation refers to high-velocity and thus relativistic CRs, where the relativistic dispersion relation can be applied. For a more detailed derivation, see \cite{13} (page 18). Note that the incorporation of $c$ in the relationship is common in the field of high energy physics, and it entails that, in SI units, rigidity is usually measured in [V] \cite{9}.

The previous considerations lead to the following inquiry: \textbf{How far are our current predictions on the flux of solar modulated fluorine cosmic rays with respect to rigidity from the data obtained by AMS?}

\section{Methods}
The procedure followed was to first obtain the AMS experimental data of flux with respect to rigidity of fluorine (available at \cite{5}) and then use a numerical analysis of the transport of fluorine CRs. Displaying the findings in a graph provides a useful tool to drive conclusions on the accuracy of the models.

Even though equation \ref{CRtransport} provides an accurate description of the physical phenomena behind the transport of CRs, the incorporation of the idea of the Galaxy being a thin disk can lead to a simpler and more manageable expression \footnote{Note that the physical mechanisms behind the terms are still the same but slightly adapted to the conditions. For instance, one of the terms still refers to diffusion, but now only in one dimension}. Other assumptions taken are considering the cosmic rays to be in a steady state (which translates to letting the left side of equation \ref{CRtransport} be zero), restricting the propagation of cosmic rays to one dimension, and assuming that their propagation in this dimension is homogeneous and isotropic \cite{4}. This allows for a final expression which contains seven free parameters, to which numerical methods can be applied \cite{11}.
\begin{multline}
    {\nabla}_x \left( K(E) {\nabla}_x \psi_a - V_c \psi_a \right) + \pdv{}{E} \left( b_{\text{tot}} (E) \psi_a - {\beta}^2 K_{pp} \pdv{{\psi}_a}{E} + \right) {\sigma}_{\alpha} v_{\alpha} n_{\text{ISM}} {\psi}_a + {\Gamma}_a {\psi}_a =\\
     = q_a + \sum_{\beta} ({\sigma}_{{\beta} \righarrow {\alpha}} v_{\beta} n_{\text{ISM}} + {\Gamma}_{{\beta} \rightarrow {\alpha}}) {\psi}_{\beta}
    \label{1dtransport}
\end{multline}
The free parameters are: $n_i$ [cm$^{−3}$] (density of elements in the ray), $K(E)$ [kpc$^2$ Myr$^{−1}$] (isotropic and homogeneous spatial diffusion coefficient), $K_{pp}(E)$ [GeV$^2$ Myr$^{−1}$] (momentum diffusion coefficient of the ray), $V_A$ [km/s] (Alfvénic speed for re-acceleration), $V_c$ [km/s] (constant velocity in the halo), $L$ [kpc] (halo half-height, diffusive), $r_h$ [kpc] (size of under-dense regions). In this case, the model used is based in the semi-analytical USINE 1D differential equation (see \cite{4}). The model can be used to generate data of flux of particles at a given rigidity for different values of the free parameters just explained. Note that the main aspects taken into account when generating the data through USINE were the number of breaks in the diffusion coefficient and the value of the solar modulation potential. As a result, 'Baseline' is model for which the effective diffusion coefficient is composed of three different power terms. Then, 'No break' is a model where the diffusion coefficient obeys a single power law.

\section{Experimental Results}
%description of the results which are relevant to discuss the topic. It is important to argue whether the results are in agreement or not with the model, and to justify the answer.

The experimental data from AMS on the flux of fluorine CRs with respect to the rigidity was obtained and re-scaled by $R^{2.7}$ in order to align with the data obtained from the USINE simulations.

\begin{figure}[H]
    \centering
    \includegraphics[width=14cm,height=9.5cm]{RESULTS/general trends.png}
    \caption{Graph showing the flux of fluorine cosmic ray particles with respect to their rigidity. The blue points correspond to the AMS experimental data, while the brown lines represent the different models compared. The y-axis is re-scaled by a factor of $R^{2.7}$ and both axis are logarithmic to facilitate the reading.}
    \label{general_trends}
\end{figure}

As can be seen in Fig. \ref{general_trends}, the trends of the simulations have a very similar behaviour to the experimental data from AMS. However, the high precision of the AMS experiments makes up for very small errors in the measurement (especially in below the $10^2$ GV region \cite{14}). There is therefore no doubt that none of the models provides a satisfactory fit to the experimental data, as the trends do not fall into the error bars of the AMS data. That being said, some models seem be more accurate than others. The 'No Break' model (NB) is based in a single power law expression for the diffusion coefficient which does not present a meaningful variation with respect to the 'Baseline' model (BL) in the low-rigidity region. However, after the point of $10^2$ GV, there seems to be a remarkable difference between the two models. The NB model presents a reasonably good approximation in the low-rigidity region, where processes like solar modulation predominate. However, as one approaches the high-rigidity region, where diffusion processes are uppermost, the simplification through the single power law for the diffusion coefficient seems to result in an evident deviation from the experimental data. This would also explain why introducing complexity in the shape of more terms to describe the diffusion coefficient in the BL model provides a better approximation to the data obtained by AMS. It must be noted that this aspect is particularly visible in fluorine, the species studied, because it is a secondary species. As already mentioned, whether the data is fitted through NB or BL does not seem to make as much of a difference in the low-rigidity region as in the high rigidity-region. Under $10^2$ GV rigidity, the factor that appears to have more weight is the value of the solar modulation potential. This is likely to be due to the fact that the influence of solar modulation in the transport of CRs is more dominant in the low-rigidity region, so even slight changes in the value of the Sun's modulation potential could have a very high impact in the behaviour of the fluorine CRs for such energies. Among all the values of solar modulation potential represented, The simulation for which $\alpha$ is 0.670 GV seems to provide the best fit to the experimental data \textit{a priori}. However, a further analysis of the residues of each of the models with respect to the experimental data was performed and can be seen in Fig \ref{residues}.

\begin{figure}[H]
    \centering
    \includegraphics[width=13.5cm,height=8.5cm]{RESULTS/residues.png}
    \caption{Graph showing the flux residues of the different models (brown lines) with respect to the rigidity in comparison to the experimental data. The AMS data is also shown on the graph in blue, with the error bars for comparison.}
    \label{residues}
\end{figure}
\vspace{-3pt}
Figure \ref{residues} shows the residues of each of the studies models with respect to the experimental data from AMS. As depicted also in Fig. \ref{general_trends}, the BL models seem to provide a more accurate description of reality, by incorporating more terms in the description of the diffusion coefficient. This can be seen especially in the fact that, around $10^3$ GV rigidity and above, the BL trends fall in the experimental errors of AMS. It seems from the upper trend of the NB models like without the influence of diffusive processes, there would be a higher flux of high-energy fluorine on Earth. As such, the process of diffusion acts as a regulator for these particles, by reducing their energy in general, which would explain the trends present in the AMS data. When it comes to the low-energy region ($<10^2$ GV), both he BL for a solar potential of 0.900 GV and NB with 0.670 GV present the least residues overall. Even though in Fig \ref{general_trends} the BL 0.670 GV model seemed to be the most accurate, that is not so clear when looking at the detail provided by Fig. \ref{residues}. It must be therefore noted that the value of the solar potential has an visible influence on the trend lines: a higher solar potential seems related to a lower flux of particles and a general augmentation on the energy of the particles, assuming a constant overall flux of CR fluorine. We lucubrate that the Sun's potential has an accelerating effect on positively ionized particles, rather than a decelerating one).
\vspace{-3pt}
\section{Conclusions}
\vspace{-3pt}
%a reflection on the topic, with a final summary. When applicable, the student should argue whether or not there are still things to be understood in the field, and mention future perspectives. Note that a disagreement between the model and the data is also a result to be discussed in depth.
To conclude, none of the modelled data presents a satisfactory fit to the experimental data obtained by AMS. Even though the behaviour of the trend lines provide valuable insights into the influence of certain processes like diffusion predominantly in certain rigidity regions, there is still a lot to study in the field in order to provide an explanation to the recent data published by the AMS collaboration. The influence of solar modulation in the low-rigidity regime should be studied also with the aid of experimental data taken at different phases of the solar cycle to drive more sturdy conclusions in this regard. Generally, the most accurate fits seems to be the 'Baseline', which incorporates more complexity in the description of the diffusion coefficient. However, the high precision in the available measurements indicate that more aspects need to be studied in the field. The deviation could be due to the introduction of the assumptions explained for the model used in USINE. However, especially in the barrier between low and high rigidity (around $10^{2}$ GV), the aspect yet to be explained is not only the behaviour of the data but also the physical processes that make for the domination of solar modulation or diffusion in certain energy regimes.
\newpage
\printbibliography
%\newpage
%\section{Appendices 1-4}
%\section*{Appendix 1}








\end{document}
